<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #FFFFFF;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 50px 50px;
        }

        h1 {
            color: #353C22;
            font-size: 45px;
            margin-bottom: 20px;
        }

        p {
            color: #160F29;
            font-size: 26px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #aeb1a4;
            border-radius: 25px;
        }

        .button:hover {
            background-color: #353C22;
        }
    </style>
</head>
<body>

    <div class="welcome-container">
        <h1>Welcome</h1>
        <p>Login or register to continue</p>
        <div class="button-container">
            <a href="login.html" class="button">Login</a>
            <a href="register.html" class="button">Register</a>
        </div>
    </div>

</body>
</html>
